# Database Configuration
DATABASE_URL=mysql+pymysql://root:FNPYcNVxIlOzWiBaiTydmYQnYHGyccSR@switchyard.proxy.rlwy.net:54540/railway
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=vintique_db
MYSQL_USER=vintique_user
MYSQL_PASSWORD=vintique_password

# JWT Configuration
JWT_SECRET_KEY=$(openssl rand -hex 32)
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dxdt9ryza
CLOUDINARY_API_KEY=181989243158131
CLOUDINARY_API_SECRET=ukBeknAHb_avpgRhcuVJH9oBI6o

# Environment
ENVIRONMENT=development

# Gunicorn Configuration
GUNICORN_WORKERS=3
GUNICORN_TIMEOUT=120
GUNICORN_KEEPALIVE=2
